spring.application.name=Tienda

#La manera para definir el puerto del servirdor en el navegador
server.port=80

#Modificacion de despliegue de horas y minutos para los logs 
logging.pattern.dateformat=hh:mm

#Quitamos el banner del Spring en la consola cuando muestra resultado
spring.main.banner-mode=off

#Cache va a estar en false porque esta en modo de desarollo 
spring.thymeleaf.cache=false 